{
  "name": "processor",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env.development run --watch ./src/index.ts",
    "start": "bun --env-file=../../.env.production --bun ./src/index.ts",
    "prebuild": "tsc --noEmit",
    "build": "bun build --compile --minify --sourcemap ./src/index.ts --outfile=./.out/processor"
  },
  "dependencies": {
    "@scissors/bun-cors": "workspace:*",
    "@scissors/config": "workspace:*",
    "@scissors/sharp": "workspace:*",
    "@scissors/utility": "workspace:*",
    "sharp": "0.34.1"
  },
  "devDependencies": {
    "@types/bun": "1.2.11"
  },
  "peerDependencies": {
    "typescript": "5.8.3"
  }
}