{
  "name": "@scissors/react-icons",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./src/*.tsx"
  },
  "peerDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "19.1.2"
  },
  "dependencies": {
    "@radix-ui/react-accessible-icon": "1.1.4"
  }
}
