{
  "name": "frontend-new",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:e2e": "NODE_ENV=test tsc && vite build",
    "start": "vite preview",
    "lint": "eslint .",
    "lint:styles": "npx stylelint \"**/*.css\"",
    "format:styles": "npx stylelint --fix \"**/*.css\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "pnpm build:e2e && start-server-and-test start http://localhost:3000 cy:run",
    "test:unit": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm test:coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/modifiers": "7.0.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@radix-ui/react-form": "0.0.3",
    "@radix-ui/themes": "3.1.1",
    "@scissors/react-icons": "workspace:*",
    "@scissors/sharp": "workspace:*",
    "@scissors/utility": "workspace:*",
    "clsx": "2.1.1",
    "colorjs.io": "0.5.0",
    "cropperjs": "1.6.1",
    "dayjs": "1.11.11",
    "driver.js": "1.3.1",
    "exifr": "7.1.3",
    "lodash.capitalize": "4.2.1",
    "lodash.pick": "4.4.0",
    "lodash.shuffle": "4.2.0",
    "next-themes": "0.4.4",
    "react": "18.2.0",
    "react-compare-slider": "3.0.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.5",
    "react-responsive": "10.0.0",
    "react-router": "7.1.1",
    "react-router-dom": "7.1.1",
    "sharp": "0.32.6",
    "sonner": "2.0.3",
    "vaul": "0.9.1",
    "yet-another-react-lightbox": "3.19.0",
    "yup": "1.4.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "14.5.2",
    "@types/lodash.capitalize": "4.2.9",
    "@types/lodash.pick": "4.4.9",
    "@types/lodash.shuffle": "4.2.9",
    "@types/node": "20.12.12",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.0.3",
    "@vitest/ui": "2.0.3",
    "cypress": "13.10.0",
    "eslint": "9.8.0",
    "jsdom": "24.0.0",
    "start-server-and-test": "2.0.3",
    "stylelint": "16.5.0",
    "stylelint-config-recommended": "14.0.0",
    "typescript": "5.4.5",
    "vite": "6.0.7",
    "vitest": "2.0.3"
  },
  "overrides": {
    "eslint": "9.8.0"
  }
}
