{
  "name": "frontend-new",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:styles": "npx stylelint \"**/*.css\"",
    "format:styles": "npx stylelint --fix \"**/*.css\"",
    "check": "pnpm lint"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@radix-ui/themes": "3.2.1",
    "@scissors/react-icons": "workspace:*",
    "@scissors/sharp": "workspace:*",
    "@scissors/utility": "workspace:*",
    "clsx": "2.1.1",
    "colorjs.io": "0.5.2",
    "dayjs": "1.11.13",
    "driver.js": "1.3.5",
    "lodash.capitalize": "4.2.1",
    "lodash.pick": "4.4.0",
    "lodash.shuffle": "4.2.0",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-compare-slider": "3.1.0",
    "react-dom": "19.1.0",
    "react-helmet-async": "2.0.5",
    "react-responsive": "10.0.1",
    "react-router": "7.5.3",
    "react-router-dom": "7.5.3",
    "sonner": "2.0.3",
    "vaul": "1.1.2",
    "yet-another-react-lightbox": "3.23.0",
    "yup": "1.6.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@types/lodash.capitalize": "4.2.9",
    "@types/lodash.pick": "4.4.9",
    "@types/lodash.shuffle": "4.2.9",
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.3",
    "@vitejs/plugin-react": "4.4.1",
    "eslint": "9.25.1",
    "stylelint": "16.19.1",
    "stylelint-config-recommended": "16.0.0",
    "typescript": "5.8.3",
    "vite": "6.3.4"
  }
}
